OutbackFiap.Mobile/OutbackFiap.Mobile/Views/EstabeleceimentoDetalhePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutbackFiap.Mobile.Views.EstabeleceimentoDetalhePage"
             Title="Detalhes do Estabelecimento">
    <ContentPage.Content>
        <StackLayout Spacing="15" Padding="10">
            <Frame>
                <StackLayout>
                    <Label Text="{Binding Unidade}" FontSize="Title" />
                    <Label Text="Endereço:" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding Endereco}" FontSize="Small"/>
                    <Label Text="Número:" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding Numero}" FontSize="Small"/>
                    <Label Text="Complemento:" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding Complemento}" FontSize="Small"/>
                    <Label Text="Bairro:" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding Bairro}" FontSize="Small"/>
                    <Label Text="Cidade:" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding Cidade}" FontSize="Small"/>
                    <Label Text="Estado:" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding Estado}" FontSize="Small"/>
                    <Label Text="CEP:" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding CEP}" FontSize="Small"/>

                    <Button Text="Excluir" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="Red"></Button>
                    <Button Text="Editar" Command="{Binding EditCommand}" HorizontalOptions="FillAndExpand"  BackgroundColor="#8A2BE2"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>