OutbackFiap.Mobile/OutbackFiap.Mobile/Views/ListEstabelecimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutbackFiap.Mobile.Views.ListEstabelecimentoPage"
             Title="Estabelecimentos"
             xmlns:vm="clr-namespace:OutbackFiap.Mobile.ViewModels"  
             xmlns:model="clr-namespace:OutbackFiap.Mobile.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cadastrar" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>


    <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"></LinearItemsLayout>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Label Text="{Binding Unidade}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                    <Label Text="{Binding Cidade}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListEstabelecimentoViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>       

</ContentPage>